# tdd-demo

./: .classpath  .project  application.properties  pom.xml  readme.md  test.properties  test.script
WEB-INF/classes/: spring-config.xml
WEB-INF/test-classes/: log4j.properties
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/WEB-INF/classes/templates/: ad-list.html  index.html
WebContent/WEB-INF/jsp/: index.jsp
src/com/garciahurtado/pillardemo/controllers/: AdController.java
src/main/java/com/garciahurtado/pillardemo/: Application.java
src/main/java/com/garciahurtado/pillardemo/controller/: AdController.java  BaseController.java  ErrorPageController.java  IndexController.java  NewspaperController.java
src/main/java/com/garciahurtado/pillardemo/controllers/: IndexController.java
src/main/java/com/garciahurtado/pillardemo/exception/: PageNotFoundException.java
src/main/java/com/garciahurtado/pillardemo/model/: AdModel.java  NewspaperModel.java
src/main/java/com/garciahurtado/pillardemo/models/: CompanyModel.java
src/main/java/com/garciahurtado/pillardemo/repository/: AdRepository.java  NewspaperRepository.java
src/main/java/com/garciahurtado/pillardemo/service/: AdModelManager.java  AdService.java  AdServiceImpl.java  NewspaperManager.java  NewspaperService.java  NewspaperServiceImpl.java
src/main/java/resources/css/: app.css
src/main/resources/: log4j.properties  spring-config.xml
src/main/resources/static/css/: app.css
src/main/resources/templates/: 404.html  ad-list.html  layout.html  newspaper-list.html
src/test/java/com/garciahurtado/pillardemo/test/controller/: AdControllerTest.java  AdModelTest.java  BaseControllerTest.java  ErrorControllerTest.java  IndexControllerTest.java  NewspaperControllerTest.java  NewspaperModelTest.java
src/test/java/com/garciahurtado/pillardemo/test/model/: AdModelTest.java  NewspaperModelTest.java
